<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izT-Ed-G4G">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ijz-82-1AE">
            <objects>
                <viewController id="izT-Ed-G4G" customClass="ViewController" customModule="PMFramwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4a-8x-q7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calculator UI" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-QP-Imh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-g0-Gea">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-c6-yan" userLabel="clearOp">
                                <rect key="frame" x="0.0" y="243.5" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearOp:" destination="izT-Ed-G4G" eventType="touchUpInside" id="yMW-UZ-sMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-mD-jSi" userLabel="PlusOrMinusOp">
                                <rect key="frame" x="105" y="243.5" width="97.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PlusOrMinusOp:" destination="izT-Ed-G4G" eventType="touchUpInside" id="7ec-0O-E1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-WV-GMS" userLabel="percentOp">
                                <rect key="frame" x="210.5" y="243.5" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="percentOp:" destination="izT-Ed-G4G" eventType="touchUpInside" id="u9z-07-Tlu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-bl-zc0" userLabel="divideOp">
                                <rect key="frame" x="314.5" y="243.5" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divideOp:" destination="izT-Ed-G4G" eventType="touchUpInside" id="foL-js-l0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-nn-sFR" userLabel="seven">
                                <rect key="frame" x="0.0" y="366" width="97" height="118"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="izT-Ed-G4G" eventType="touchUpInside" id="nhL-Qv-3Cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-b4-jk8" userLabel="eight">
                                <rect key="frame" x="105" y="366" width="97.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="izT-Ed-G4G" eventType="touchUpInside" id="SK2-2E-SHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-n6-hu8" userLabel="X">
                                <rect key="frame" x="314.5" y="366" width="97" height="118"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplyOp:" destination="izT-Ed-G4G" eventType="touchUpInside" id="De4-qr-H1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-Nx-kDp" userLabel="nine">
                                <rect key="frame" x="210.5" y="366" width="97" height="118"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="izT-Ed-G4G" eventType="touchUpInside" id="db9-0C-Duh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-wB-BlX" userLabel="four">
                                <rect key="frame" x="0.0" y="489" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="izT-Ed-G4G" eventType="touchUpInside" id="5cg-9D-kVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-Lj-PYK" userLabel="five">
                                <rect key="frame" x="105" y="489" width="97.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="izT-Ed-G4G" eventType="touchUpInside" id="A7r-ct-vVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-wj-2Kk" userLabel="six">
                                <rect key="frame" x="210.5" y="489" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="izT-Ed-G4G" eventType="touchUpInside" id="Act-gi-ubt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-fc-Bh7" userLabel="subtractOp">
                                <rect key="frame" x="314.5" y="489" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subtractOp:" destination="izT-Ed-G4G" eventType="touchUpInside" id="NQx-lP-Ki4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-1G-e3c" userLabel="one">
                                <rect key="frame" x="0.0" y="611.5" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="izT-Ed-G4G" eventType="touchUpInside" id="dyE-Ry-duz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-Oy-7LN" userLabel="two">
                                <rect key="frame" x="105" y="611.5" width="97.5" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="izT-Ed-G4G" eventType="touchUpInside" id="CPo-YC-mkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-ji-bvI" userLabel="three">
                                <rect key="frame" x="210.5" y="611.5" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="izT-Ed-G4G" eventType="touchUpInside" id="IHx-uV-rtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-21-sX1" userLabel="addOp">
                                <rect key="frame" x="314.5" y="611.5" width="97" height="117.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addOp:" destination="izT-Ed-G4G" eventType="touchUpInside" id="qAA-58-5UQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-xd-NnZ" userLabel="zero">
                                <rect key="frame" x="0.0" y="732" width="202.5" height="130"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="izT-Ed-G4G" eventType="touchUpInside" id="CS7-zE-pgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60t-A4-lEV" userLabel="dotOperator">
                                <rect key="frame" x="210.5" y="732" width="97" height="130"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="·">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dotOperator:" destination="izT-Ed-G4G" eventType="touchUpInside" id="pJI-AJ-awr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U09-hh-FeZ" userLabel="equalOp">
                                <rect key="frame" x="307.5" y="729" width="104" height="133"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="equalOp:" destination="izT-Ed-G4G" eventType="touchUpInside" id="fZV-7j-bgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7NZ-g0-Gea" firstAttribute="leading" secondItem="9Ap-eh-Du0" secondAttribute="leading" id="0Jg-pJ-wmy"/>
                            <constraint firstItem="Gwz-wj-2Kk" firstAttribute="top" secondItem="N5g-Nx-kDp" secondAttribute="bottom" constant="5" id="1hJ-LG-a4H"/>
                            <constraint firstItem="60t-A4-lEV" firstAttribute="trailing" secondItem="HfT-ji-bvI" secondAttribute="trailing" id="1hf-hH-dpr"/>
                            <constraint firstItem="N5g-Nx-kDp" firstAttribute="leading" secondItem="grG-b4-jk8" secondAttribute="trailing" constant="8" id="1wg-69-U6E"/>
                            <constraint firstItem="fPk-bl-zc0" firstAttribute="leading" secondItem="lLc-WV-GMS" secondAttribute="trailing" constant="7" id="2G2-uk-3z0"/>
                            <constraint firstItem="9Ap-eh-Du0" firstAttribute="bottom" secondItem="60t-A4-lEV" secondAttribute="bottom" id="2ry-NI-8Mq"/>
                            <constraint firstItem="gjn-1G-e3c" firstAttribute="height" secondItem="jPa-wB-BlX" secondAttribute="height" id="2uY-su-rST"/>
                            <constraint firstItem="Q5z-fc-Bh7" firstAttribute="leading" secondItem="Gwz-wj-2Kk" secondAttribute="trailing" constant="7" id="31l-6H-w8s"/>
                            <constraint firstItem="Wv8-c6-yan" firstAttribute="height" secondItem="5F3-QP-Imh" secondAttribute="height" multiplier="91:667" id="4qj-PI-kZC"/>
                            <constraint firstItem="NLm-xd-NnZ" firstAttribute="leading" secondItem="9Ap-eh-Du0" secondAttribute="leading" id="6fV-7Y-AOw"/>
                            <constraint firstItem="DYD-nn-sFR" firstAttribute="leading" secondItem="9Ap-eh-Du0" secondAttribute="leading" id="8Ue-o9-KJp"/>
                            <constraint firstItem="9Ap-eh-Du0" firstAttribute="bottom" secondItem="NLm-xd-NnZ" secondAttribute="bottom" id="8a1-WU-BnT"/>
                            <constraint firstItem="HfT-ji-bvI" firstAttribute="height" secondItem="Hac-Oy-7LN" secondAttribute="height" id="8gT-a7-rfq"/>
                            <constraint firstItem="jlD-mD-jSi" firstAttribute="top" secondItem="7NZ-g0-Gea" secondAttribute="bottom" constant="3" id="8oA-Lr-2CL"/>
                            <constraint firstItem="jPa-wB-BlX" firstAttribute="width" secondItem="DYD-nn-sFR" secondAttribute="width" id="Bcj-P5-E0Z"/>
                            <constraint firstItem="gjn-1G-e3c" firstAttribute="width" secondItem="jPa-wB-BlX" secondAttribute="width" id="CDA-Ty-3Ct"/>
                            <constraint firstItem="grG-b4-jk8" firstAttribute="width" secondItem="DYD-nn-sFR" secondAttribute="width" id="EjP-gG-GiV"/>
                            <constraint firstItem="grG-b4-jk8" firstAttribute="height" secondItem="DYD-nn-sFR" secondAttribute="height" id="FGH-8R-0lz"/>
                            <constraint firstItem="KxG-n6-hu8" firstAttribute="width" secondItem="grG-b4-jk8" secondAttribute="width" id="FYn-Xz-jrK"/>
                            <constraint firstItem="Q5z-fc-Bh7" firstAttribute="height" secondItem="KxG-n6-hu8" secondAttribute="height" id="FoP-Wj-57L"/>
                            <constraint firstItem="Hac-Oy-7LN" firstAttribute="top" secondItem="Jrr-Lj-PYK" secondAttribute="bottom" constant="5" id="Gdb-wD-CYO"/>
                            <constraint firstItem="HfT-ji-bvI" firstAttribute="top" secondItem="Gwz-wj-2Kk" secondAttribute="bottom" constant="5" id="H3b-5w-5YF"/>
                            <constraint firstItem="JUj-21-sX1" firstAttribute="top" secondItem="Q5z-fc-Bh7" secondAttribute="bottom" constant="5" id="Htz-ae-p4e"/>
                            <constraint firstItem="lLc-WV-GMS" firstAttribute="height" secondItem="jlD-mD-jSi" secondAttribute="height" id="I2H-CE-UPw"/>
                            <constraint firstItem="KxG-n6-hu8" firstAttribute="height" secondItem="grG-b4-jk8" secondAttribute="height" id="IJj-tX-dhZ"/>
                            <constraint firstItem="lLc-WV-GMS" firstAttribute="leading" secondItem="jlD-mD-jSi" secondAttribute="trailing" constant="8" id="INH-tv-6kd"/>
                            <constraint firstItem="Hac-Oy-7LN" firstAttribute="width" secondItem="gjn-1G-e3c" secondAttribute="width" id="JXq-cX-YV2"/>
                            <constraint firstItem="Wv8-c6-yan" firstAttribute="leading" secondItem="9Ap-eh-Du0" secondAttribute="leading" id="K9M-CM-ha5"/>
                            <constraint firstItem="60t-A4-lEV" firstAttribute="leading" secondItem="HfT-ji-bvI" secondAttribute="leading" id="L8c-yd-kC4"/>
                            <constraint firstItem="KxG-n6-hu8" firstAttribute="top" secondItem="fPk-bl-zc0" secondAttribute="bottom" constant="5" id="LUC-Um-eOx"/>
                            <constraint firstItem="jlD-mD-jSi" firstAttribute="leading" secondItem="Wv8-c6-yan" secondAttribute="trailing" constant="8" id="NXi-ua-olj"/>
                            <constraint firstItem="Gwz-wj-2Kk" firstAttribute="width" secondItem="Jrr-Lj-PYK" secondAttribute="width" id="Nba-5Q-SLn"/>
                            <constraint firstItem="Jrr-Lj-PYK" firstAttribute="top" secondItem="grG-b4-jk8" secondAttribute="bottom" constant="5" id="OEM-sS-W6t"/>
                            <constraint firstItem="jPa-wB-BlX" firstAttribute="top" secondItem="DYD-nn-sFR" secondAttribute="bottom" constant="5" id="P18-yI-L5m"/>
                            <constraint firstItem="DYD-nn-sFR" firstAttribute="height" secondItem="Wv8-c6-yan" secondAttribute="height" id="QPG-sN-AEZ"/>
                            <constraint firstItem="Gwz-wj-2Kk" firstAttribute="leading" secondItem="Jrr-Lj-PYK" secondAttribute="trailing" constant="8" id="RRi-Qt-hWA"/>
                            <constraint firstItem="Wv8-c6-yan" firstAttribute="width" secondItem="5F3-QP-Imh" secondAttribute="width" multiplier="88:375" id="RwN-WN-DRH"/>
                            <constraint firstItem="Wv8-c6-yan" firstAttribute="top" secondItem="7NZ-g0-Gea" secondAttribute="bottom" constant="3" id="SQN-uI-Bta"/>
                            <constraint firstItem="Jrr-Lj-PYK" firstAttribute="leading" secondItem="jPa-wB-BlX" secondAttribute="trailing" constant="8" id="Suf-Ce-uMv"/>
                            <constraint firstItem="U09-hh-FeZ" firstAttribute="top" secondItem="JUj-21-sX1" secondAttribute="bottom" id="Tlf-TI-T1u"/>
                            <constraint firstItem="lLc-WV-GMS" firstAttribute="width" secondItem="jlD-mD-jSi" secondAttribute="width" id="V1u-jA-wJs"/>
                            <constraint firstItem="NLm-xd-NnZ" firstAttribute="top" secondItem="gjn-1G-e3c" secondAttribute="bottom" constant="3" id="VNI-et-noK"/>
                            <constraint firstItem="7NZ-g0-Gea" firstAttribute="top" secondItem="9Ap-eh-Du0" secondAttribute="bottom" multiplier="80:667" constant="8" symbolic="YES" id="ViO-Cl-15u"/>
                            <constraint firstItem="5F3-QP-Imh" firstAttribute="leading" secondItem="9Ap-eh-Du0" secondAttribute="leading" id="WFm-tD-Za8"/>
                            <constraint firstItem="9Ap-eh-Du0" firstAttribute="trailing" secondItem="5F3-QP-Imh" secondAttribute="trailing" id="X8V-kn-sCL"/>
                            <constraint firstItem="U09-hh-FeZ" firstAttribute="trailing" secondItem="JUj-21-sX1" secondAttribute="trailing" id="Xm5-dv-Jb8"/>
                            <constraint firstItem="Q5z-fc-Bh7" firstAttribute="top" secondItem="KxG-n6-hu8" secondAttribute="bottom" constant="5" id="Z4b-yE-JXF"/>
                            <constraint firstItem="JUj-21-sX1" firstAttribute="width" secondItem="HfT-ji-bvI" secondAttribute="width" id="ZRa-v2-nER"/>
                            <constraint firstItem="HfT-ji-bvI" firstAttribute="leading" secondItem="Hac-Oy-7LN" secondAttribute="trailing" constant="8" id="ZSa-1m-YO4"/>
                            <constraint firstItem="Jrr-Lj-PYK" firstAttribute="height" secondItem="jPa-wB-BlX" secondAttribute="height" id="aNf-iH-0vl"/>
                            <constraint firstItem="Hac-Oy-7LN" firstAttribute="height" secondItem="gjn-1G-e3c" secondAttribute="height" id="adN-Lc-8Cu"/>
                            <constraint firstItem="HfT-ji-bvI" firstAttribute="width" secondItem="Hac-Oy-7LN" secondAttribute="width" id="adh-3A-EWt"/>
                            <constraint firstItem="gjn-1G-e3c" firstAttribute="leading" secondItem="9Ap-eh-Du0" secondAttribute="leading" id="bo9-JI-V6l"/>
                            <constraint firstItem="grG-b4-jk8" firstAttribute="top" secondItem="jlD-mD-jSi" secondAttribute="bottom" constant="5" id="btA-Bv-ihd"/>
                            <constraint firstItem="N5g-Nx-kDp" firstAttribute="height" secondItem="grG-b4-jk8" secondAttribute="height" id="cJ6-io-QnA"/>
                            <constraint firstItem="Jrr-Lj-PYK" firstAttribute="width" secondItem="jPa-wB-BlX" secondAttribute="width" id="e3L-Jd-EzG"/>
                            <constraint firstItem="lLc-WV-GMS" firstAttribute="top" secondItem="7NZ-g0-Gea" secondAttribute="bottom" constant="3" id="fCi-fb-Lde"/>
                            <constraint firstItem="grG-b4-jk8" firstAttribute="leading" secondItem="DYD-nn-sFR" secondAttribute="trailing" constant="8" id="fzl-E2-1eP"/>
                            <constraint firstItem="JUj-21-sX1" firstAttribute="height" secondItem="HfT-ji-bvI" secondAttribute="height" id="gYB-u3-e0F"/>
                            <constraint firstItem="5F3-QP-Imh" firstAttribute="top" secondItem="J4a-8x-q7E" secondAttribute="top" id="hh2-Sj-PXO"/>
                            <constraint firstItem="9Ap-eh-Du0" firstAttribute="bottom" secondItem="U09-hh-FeZ" secondAttribute="bottom" id="ic9-rb-12B"/>
                            <constraint firstItem="Q5z-fc-Bh7" firstAttribute="width" secondItem="KxG-n6-hu8" secondAttribute="width" id="jj3-Kq-bGl"/>
                            <constraint firstItem="9Ap-eh-Du0" firstAttribute="trailing" secondItem="7NZ-g0-Gea" secondAttribute="trailing" id="jnc-k2-FB0"/>
                            <constraint firstItem="NLm-xd-NnZ" firstAttribute="trailing" secondItem="Hac-Oy-7LN" secondAttribute="trailing" id="kHJ-h4-lIs"/>
                            <constraint firstItem="N5g-Nx-kDp" firstAttribute="top" secondItem="lLc-WV-GMS" secondAttribute="bottom" constant="5" id="lfw-8A-OR6"/>
                            <constraint firstItem="Hac-Oy-7LN" firstAttribute="leading" secondItem="gjn-1G-e3c" secondAttribute="trailing" constant="8" id="o9S-QK-Voh"/>
                            <constraint firstItem="jPa-wB-BlX" firstAttribute="height" secondItem="DYD-nn-sFR" secondAttribute="height" id="oAa-MA-kyf"/>
                            <constraint firstItem="U09-hh-FeZ" firstAttribute="leading" secondItem="60t-A4-lEV" secondAttribute="trailing" id="oBh-HR-h1k"/>
                            <constraint firstItem="7NZ-g0-Gea" firstAttribute="height" secondItem="5F3-QP-Imh" secondAttribute="height" multiplier="100:667" id="oq5-xF-y9C"/>
                            <constraint firstItem="jlD-mD-jSi" firstAttribute="height" secondItem="Wv8-c6-yan" secondAttribute="height" id="p2B-RR-MpA"/>
                            <constraint firstItem="60t-A4-lEV" firstAttribute="top" secondItem="HfT-ji-bvI" secondAttribute="bottom" constant="3" id="qA4-4V-J7H"/>
                            <constraint firstItem="fPk-bl-zc0" firstAttribute="height" secondItem="lLc-WV-GMS" secondAttribute="height" id="qgC-lR-H6C"/>
                            <constraint firstItem="N5g-Nx-kDp" firstAttribute="width" secondItem="grG-b4-jk8" secondAttribute="width" id="rXD-U3-w0L"/>
                            <constraint firstItem="fPk-bl-zc0" firstAttribute="width" secondItem="lLc-WV-GMS" secondAttribute="width" id="sEj-Bc-fgL"/>
                            <constraint firstItem="jPa-wB-BlX" firstAttribute="leading" secondItem="9Ap-eh-Du0" secondAttribute="leading" id="se6-6w-F9m"/>
                            <constraint firstItem="Gwz-wj-2Kk" firstAttribute="height" secondItem="Jrr-Lj-PYK" secondAttribute="height" id="tz6-kX-Lif"/>
                            <constraint firstItem="KxG-n6-hu8" firstAttribute="leading" secondItem="N5g-Nx-kDp" secondAttribute="trailing" constant="7" id="u1w-ML-V2k"/>
                            <constraint firstItem="9Ap-eh-Du0" firstAttribute="bottom" secondItem="5F3-QP-Imh" secondAttribute="bottom" id="uI1-9h-hMU"/>
                            <constraint firstItem="JUj-21-sX1" firstAttribute="leading" secondItem="HfT-ji-bvI" secondAttribute="trailing" constant="7" id="uvr-Bm-2OY"/>
                            <constraint firstItem="DYD-nn-sFR" firstAttribute="top" secondItem="Wv8-c6-yan" secondAttribute="bottom" constant="5" id="vE0-ku-Td1"/>
                            <constraint firstItem="jlD-mD-jSi" firstAttribute="width" secondItem="Wv8-c6-yan" secondAttribute="width" id="vJf-ni-f9q"/>
                            <constraint firstItem="fPk-bl-zc0" firstAttribute="top" secondItem="7NZ-g0-Gea" secondAttribute="bottom" constant="3" id="wVH-pN-bFo"/>
                            <constraint firstItem="gjn-1G-e3c" firstAttribute="top" secondItem="jPa-wB-BlX" secondAttribute="bottom" constant="5" id="wlw-X1-Eq7"/>
                            <constraint firstItem="DYD-nn-sFR" firstAttribute="width" secondItem="Wv8-c6-yan" secondAttribute="width" id="yBq-hn-a4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ap-eh-Du0"/>
                    </view>
                    <connections>
                        <outlet property="labelZero" destination="7NZ-g0-Gea" id="qLM-2z-5le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klB-eE-4pQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator UI" width="720" height="1280"/>
    </resources>
</document>
